spring.application.name=sso_server
server.port=9993

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?Unicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
mybatis-plus.global-config.db-config.id-type=AUTO

nacos.server-address=127.0.0.1
nacos.port=8848
nacos.username=nacos
nacos.password=nacos

dubbo.registry.group=dubbo_music_provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
dubbo.registry.check=true