spring.application.name=music_provider
server.port=9992

dubbo.registry.group=dubbo_music_provider

nacos.server-address=127.0.0.1
nacos.username=nacos
nacos.password=nacos
nacos.port=8848

dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
dubbo.scan.base-packages=com.Aresus.music.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.check=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

mybatis-plus.global-config.db-config.id-type=AUTO

spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.client.reactive.endpoints=localhost:9200
