# music_nacos

./: .gitignore  README.md  pom.xml
music_api/: pom.xml
music_api/src/main/java/com/Areusus/music/api/: apiAPP.java
music_api/src/main/java/com/Areusus/music/api/config/: WebMvcConfig.java
music_api/src/main/java/com/Areusus/music/api/constant/: StaticResource.java
music_api/src/main/java/com/Areusus/music/api/controller/: CollectionController.java  CommentController.java  ListSongController.java  RankListSongController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
music_api/src/main/java/com/Areusus/music/api/handler/: LoginHandler.java
music_api/src/main/java/com/Areusus/music/api/service/: UserService.java
music_api/src/main/java/com/Areusus/music/api/test/: testController.java
music_api/src/main/java/com/Areusus/music/api/utils/: UserThreadLocal.java
music_api/src/main/resources/: application.properties
music_common/: pom.xml
music_common/src/main/java/com/Aresus/music/model/utils/: ElasticModelUtils.java
music_common/src/main/java/com/Aresus/music/model/vo/: Result.java  ThreadTask.java
music_dao/: pom.xml
music_dao/src/main/java/com/Aresus/music/dao/: CollectionMapper.java  CommentMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
music_model/: pom.xml
music_model/src/main/java/com/Aresus/music/pojo/: Admin.java  Collection.java  Comment.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java  User.java
music_model/src/main/java/com/Aresus/music/pojo/es/: SingerEs.java  SongEs.java  SongListEs.java
music_provider/: pom.xml
music_provider/src/main/java/com/aresus/music/provider/: providerApp.java
music_provider/src/main/java/com/aresus/music/provider/config/: RedissonConfig.java  ThreadPoolConfig.java
music_provider/src/test/java/com/aresus/music/provider/test/: esTest.java
music_service/: pom.xml
music_service/src/main/java/com/Aresus/music/service/: CollectionService.java  CommentService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java  Test.java  ThreadPoolService.java  UserMemberService.java
music_serviceImpl/: pom.xml
music_serviceImpl/src/main/java/com/Aresus/music/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  ThreadPoolServiceImpl.java  UserMemberServiceImpl.java  testImpl.java
music_sso/: pom.xml
music_sso/src/main/java/com/Aresus/music/sso/: ssoAPP.java
music_sso/src/main/java/com/Aresus/music/sso/config/: WebMvcConfig.java
music_sso/src/main/java/com/Aresus/music/sso/service/: LoginService.java
music_sso/src/main/java/com/Aresus/music/sso/service/impl/: LoginServiceImpl.java
music_sso/src/main/java/com/Aresus/music/sso/util/: JwtUtils.java
music_sso/src/main/resources/: application.properties
