spring.application.name=music_api
server.port=8888

nacos.server-address=127.0.0.1
nacos.username=nacos
nacos.password=nacos
nacos.port=8848

dubbo.registry.address=nacos://${nacos.server-address}:${nacos.port}/?username=${nacos.username}&password=${nacos.password}
dubbo.consumer.check=true
dubbo.registry.group=dubbo_music_provider

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

mybatis-plus.global-config.db-config.id-type=AUTO
